PORT=5500
SECRET=secrettokenkey
ENABLE_HTTPS=true
PH_API_HOST=https://api.producthunt.com/
PH_APP_API_KEY= gt32jIkD7Zre3cx3cPQj5E8Pb_VeU_ztD8Yc8XYeLuQ
PH_APP_API_SECRET= uQLHnu2m19h9oZoJqRyDwlD7vamPhg0J7gPYu5q17kM
PH_APP_REDIRECT_URI= https://localhost:5500/callback
PH_APP_CLIENT_CREDENTIALS_TOKEN= WDSRRhpHQyQIGs5chm2zvk694fzmBv1UrOTZlFwoAOU
PH_APP_REQUESTED_SCOPES=public private